# xacml4j-ehcache

./: .gitignore  README.md  pom.xml
src/main/java/org/xacml4j/ehcache/: PolicyInformationPointEHCacheProvider.java  ResolverCacheKey.java
src/test/java/org/xacml4j/ehcache/: PolicyInformationPointEHCacheProviderTest.java
src/test/resources/: log4j.xml
